src/GameJoltLibrary/GameJoltLibrarySettingsView.xaml

<UserControl x:Class="GameJoltLibrary.GameJoltLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gamejoltlibrary="clr-namespace:GameJoltLibrary"
             d:DataContext="{d:DesignInstance Type=gamejoltlibrary:GameJoltLibrarySettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock Text="Changing one of these options requires a restart"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckGameJoltImportInstalled"
                  Margin="0,20,0,0"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCGameJoltImportInstalledGames}"
                  d:Content="Import installed games"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckGameJoltImportLibraryGames"
                  Margin="0,15,0,0"
                  IsChecked="{Binding Settings.ImportLibraryGames}"
                  Content="{DynamicResource LOCGameJoltImportLibraryGames}"
                  d:Content="Import library games"/>
        
        <Label Content="{DynamicResource LOCGameJoltUserName}"
               d:Content="Game Jolt user name:"
               Margin="0,15,0,0"
               Target="{Binding ElementName=UserName}"
               IsEnabled="{Binding Settings.ImportLibraryGames}"/>
        <TextBox x:Name="UserName"
                 Margin="0,5,0,0"
                 Text="{Binding Settings.UserName}"
                 IsEnabled="{Binding Settings.ImportLibraryGames}"/>

        <CheckBox DockPanel.Dock="Top"
                  Margin="0,15,0,0"
                  IsChecked="{Binding Settings.TreatFollowedGamesAsLibraryGames}"
                  Content="{DynamicResource LOCGameJoltTreatFollowedGamesAsLibraryGames}"
                  d:Content="Treat followed games as library games"
                  IsEnabled="{Binding Settings.ImportLibraryGames}"/>
        
    </StackPanel>
</UserControl>