src/GameJoltLibrary/GameJoltLibrarySettingsView.xaml

<UserControl x:Class="GameJoltLibrary.GameJoltLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gamejoltlibrary="clr-namespace:GameJoltLibrary"
             d:DataContext="{d:DesignInstance Type=gamejoltlibrary:GameJoltLibrarySettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel Margin="20">
        <TextBlock Text="Changing one of these options requires a restart" Margin="0,0,0,20"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckGameJoltImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="Import _installed games"
                  d:Content="Import installed games"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckGameJoltImportLibraryGames"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportLibraryGames}"
                  Content="Import _library games (only purchased ones)"
                  d:Content="Import library games"/>
        <Label Content="Game Jolt _user name:"
               Target="{Binding ElementName=UserName}"
               IsEnabled="{Binding Settings.ImportLibraryGames}"/>
        <TextBox x:Name="UserName"
                 Text="{Binding Settings.UserName}"
                 IsEnabled="{Binding Settings.ImportLibraryGames}"/>
    </StackPanel>
</UserControl>